name: update rules
on:
  schedule:
    - cron: '0 22,10 * * *'

  workflow_dispatch:

jobs:
  myjob:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@main
      - name: update rules
        run: |
          cmd
          .\RMaker\mio.bat
          .\AdGuardRules\mio.bat
      - name: Git push assets to github
        run: |
          git pull origin master --allow-unrelated-histories
          git config --global user.name "Iori-yimaga"
          git config --global user.email "964302865@qq.com"
          git add .
          git commit -m "Updated at $(date)" -a
      - name: files changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ADRULES_TOKEN }}
      - name: Git push assets to coding
        run: |
          rd/s/q .git/
          git init
          git config --local user.name "actions"
          git config --local user.email "action@github.com"
          git branch -m master
          git add -all
          git comment "${{ env.RELEASE_NAME }}"
          git remote set-url --add origin "https://iori-yimaga:Lx178976@e.coding.net/adrules/adruls.git"
          git fetch --unshallow origin
          git push -u -f origin master
