name: 更新规则 晚上6点

on:

  schedule:

    - cron: '0 10 * * *'

  workflow_dispatch:

jobs:

  myjob:

    runs-on: windows-latest

    steps:

      - uses: actions/checkout@main

      - name: 更新规则

        run: |

          cmd

          .\RMaker\mio.bat

          .\AdGuardRules\mio.bat

      - name: 刷新规则

        run: |

          git pull origin master --allow-unrelated-histories

          git config --global user.name "Iori-yimaga"

          git config --global user.email "964302865@qq.com"

          git add .

          git commit -m "Updated at $(date)" -a

      - name: 推送规则

        uses: ad-m/github-push-action@master

        with:

          github_token: ${{ secrets.ADRULES_TOKEN }}

      # - name: sendNotice

      #   run: python3 \RMaker\msgpusher.py

