name: Push to Coding
on:
 schedule:
    - cron: '0 22,10 * * *'
 push:
   branches:
    - main

jobs:
  Pushed:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main  
      - name: Wate Update Rules
        run: |
          sleep 30

      - name: Git pull to Github
        run: |
          git init
          git config --local user.name "actions"
          git config --local user.email "action@github.com"
          git branch -m main
          git remote rm origin
          git remote add origin "https://github.com/Cats-Team/AdRules.git"
          #git remote set-url --add origin "https://${{ secrets.CODING_ACCOUNT }}:${{ secrets.CODING_PASSWORD }}@e.coding.net/cats-team/adguard/AdRules.git"
          #git fetch --unshallow origin
          git pull origin main -f
          
      - name: Git push assets to Coding
        run: |
          rm -rf .git/
          git init
          git config --local user.name "hacamer"
          git config --local user.email "hcamer145@gmail.com"
          git checkout --orphan latest_branch
          git add -A
          git commit -m "commit message"
          git branch -D main
          #git checkout -b main
          git branch -m main
          #git add --all
          #git commit -m "Updated at $(date)"
          git remote add origin "https://${{ secrets.CODING_ACCOUNT }}:${{ secrets.CODING_PASSWORD }}@e.coding.net/cats-team/adguard/AdRules.git"
          #git fetch --unshallow origin
          git push -u -f origin main
